# Board-Games-API

./: BoardGamesAPI.sln  README.md
BoardGames/: BoardGamesAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
BoardGames/Attributes/: SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
BoardGames/Constants/: CustomLogEvents.cs  RoleNames.cs
BoardGames/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
BoardGames/DTOs/: BoardGameDTO.cs  LinkDTO.cs  LoginDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
BoardGames/Migrations/: 20240309062021_Initial.Designer.cs  20240309062021_Initial.cs  20240309203448_UpdateInitial.Designer.cs  20240309203448_UpdateInitial.cs  20240313212750_IdentityUserTable.Designer.cs  20240313212750_IdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
BoardGames/Models/: ApiUser.cs  ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
BoardGames/Models/Csv/: BggRecord.cs
BoardGames/Properties/: launchSettings.json
BoardGames/Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  PasswordRequestFilter.cs  SortColumnFilter.cs  SortOrderFilter .cs
